<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/pageBg">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/dialog_bg"
        android:padding="20dp">

        <TextView
            android:id="@+id/item_publish_tv_licensePlates"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="车牌:闽D1234"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/item_publish_tv_carType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/item_publish_tv_licensePlates"
            android:layout_below="@id/item_publish_tv_licensePlates"
            android:text="玛莎拉蒂"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/item_publish_tv_freeTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/item_publish_tv_licensePlates"
            android:layout_below="@id/item_publish_tv_carType"
            android:text="空闲时间：2018-05-19 18：30-20：50"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/item_publish_tv_status"
            android:layout_width="64dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/btn_bg_blue"
            android:gravity="center"
            android:text="@string/spare"
            android:textColor="@color/white" />

    </RelativeLayout>
</RelativeLayout>